//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAsyncProxyDemo.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CAsyncProxyDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über CAsyncProxyDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CAsyncProxyDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CASYNCPROXYDEMO_DIALOG DIALOGEX 0, 0, 219, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CAsyncProxyDemo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Proxy Host:",IDC_STATIC,7,7,37,8,NOT WS_GROUP
    EDITTEXT        IDC_PHOST,7,18,48,14,ES_AUTOHSCROLL
    LTEXT           "Proxy Port:",IDC_STATIC,61,7,35,8,NOT WS_GROUP
    EDITTEXT        IDC_PPORT,61,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Proxytype:",IDC_STATIC,106,7,34,8,NOT WS_GROUP
    CONTROL         "None",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    105,16,33,10
    CONTROL         "SOCKS4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,105,26,
                    44,10
    CONTROL         "SOCKS4A",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,105,36,
                    49,10
    CONTROL         "SOCKS5",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,154,16,
                    44,10
    CONTROL         "HTTP 1.1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,154,26,
                    47,10
    LTEXT           "Proxy User",IDC_STATIC,7,42,35,8
    EDITTEXT        IDC_PUSER,7,52,48,14,ES_AUTOHSCROLL
    LTEXT           "Proxy Pass",IDC_STATIC,61,42,36,8,NOT WS_GROUP
    EDITTEXT        IDC_PPASS,61,52,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use SOCKS 5 / HTTP 1.1 authentication",IDC_USEAUTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,105,
                    49,102,20
    LTEXT           "Host",IDC_STATIC,7,75,16,8,NOT WS_GROUP
    EDITTEXT        IDC_HOST,7,85,48,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,61,75,14,8,NOT WS_GROUP
    EDITTEXT        IDC_PORT,61,85,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,123,85,50,14
    GROUPBOX        "Server response",IDC_STATIC,7,109,205,83
    LTEXT           "This example will connect to the server specified by Host and Port and will display it's welcome message.\nThe server should be a FTP Server, for example ftp.sourceforge.net located under port 21",
                    IDC_RESPONSE,14,119,192,67,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung CAsyncProxyDemo\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAsyncProxyDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAsyncProxyDemo.EXE\0"
            VALUE "ProductName", "Anwendung CAsyncProxyDemo\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CASYNCPROXYDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 42
        HORZGUIDE, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über CAsyncProxyDemo..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CAsyncProxyDemo.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

